label=IN form=In ti_1b=<STARTAG> ti_2b=<STARTAG> wi_1b=<START> wi_2b=<START> wi_1a=an wi_2a=Oct. prefix_1=I prefix_2=In prefix_3= prefix_4= prefix_5= suffix_1=n suffix_2=In suffix_3= suffix_4= suffix_5= 
label=DT form=an ti_1b=IN ti_2b=<STARTAG> wi_1b=In wi_2b=<START> wi_1a=Oct. wi_2a=19 prefix_1=a prefix_2=an prefix_3= prefix_4= prefix_5= suffix_1=n suffix_2=an suffix_3= suffix_4= suffix_5= 
label=NNP form=Oct. ti_1b=DT ti_2b=IN wi_1b=an wi_2b=In wi_1a=19 wi_2a=review prefix_1=O prefix_2=Oc prefix_3=Oct prefix_4=Oct. prefix_5= suffix_1=. suffix_2=t. suffix_3=ct. suffix_4=Oct. suffix_5= 
label=CD form=19 ti_1b=NNP ti_2b=DT wi_1b=Oct. wi_2b=an wi_1a=review wi_2a=of prefix_1=1 prefix_2=19 prefix_3= prefix_4= prefix_5= suffix_1=9 suffix_2=19 suffix_3= suffix_4= suffix_5= 
label=NN form=review ti_1b=CD ti_2b=NNP wi_1b=19 wi_2b=Oct. wi_1a=of wi_2a=`` prefix_1=r prefix_2=re prefix_3=rev prefix_4=revi prefix_5=revie suffix_1=w suffix_2=ew suffix_3=iew suffix_4=view suffix_5=eview 
label=IN form=of ti_1b=NN ti_2b=CD wi_1b=review wi_2b=19 wi_1a=`` wi_2a=The prefix_1=o prefix_2=of prefix_3= prefix_4= prefix_5= suffix_1=f suffix_2=of suffix_3= suffix_4= suffix_5= 
label=`` form=`` ti_1b=IN ti_2b=NN wi_1b=of wi_2b=review wi_1a=The wi_2a=Misanthrope prefix_1=` prefix_2=`` prefix_3= prefix_4= prefix_5= suffix_1=` suffix_2=`` suffix_3= suffix_4= suffix_5= 
label=DT form=The ti_1b=`` ti_2b=IN wi_1b=`` wi_2b=of wi_1a=Misanthrope wi_2a='' prefix_1=T prefix_2=Th prefix_3=The prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=The suffix_4= suffix_5= 
label=NN form=Misanthrope ti_1b=DT ti_2b=`` wi_1b=The wi_2b=`` wi_1a='' wi_2a=at prefix_1=M prefix_2=Mi prefix_3=Mis prefix_4=Misa prefix_5=Misan suffix_1=e suffix_2=pe suffix_3=ope suffix_4=rope suffix_5=hrope 
label='' form='' ti_1b=NN ti_2b=DT wi_1b=Misanthrope wi_2b=The wi_1a=at wi_2a=Chicago prefix_1=' prefix_2='' prefix_3= prefix_4= prefix_5= suffix_1=' suffix_2='' suffix_3= suffix_4= suffix_5= 
label=IN form=at ti_1b='' ti_2b=NN wi_1b='' wi_2b=Misanthrope wi_1a=Chicago wi_2a='s prefix_1=a prefix_2=at prefix_3= prefix_4= prefix_5= suffix_1=t suffix_2=at suffix_3= suffix_4= suffix_5= 
label=NNP form=Chicago ti_1b=IN ti_2b='' wi_1b=at wi_2b='' wi_1a='s wi_2a=Goodman prefix_1=C prefix_2=Ch prefix_3=Chi prefix_4=Chic prefix_5=Chica suffix_1=o suffix_2=go suffix_3=ago suffix_4=cago suffix_5=icago 
label=POS form='s ti_1b=NNP ti_2b=IN wi_1b=Chicago wi_2b=at wi_1a=Goodman wi_2a=Theatre prefix_1=' prefix_2='s prefix_3= prefix_4= prefix_5= suffix_1=s suffix_2='s suffix_3= suffix_4= suffix_5= 
label=NNP form=Goodman ti_1b=POS ti_2b=NNP wi_1b='s wi_2b=Chicago wi_1a=Theatre wi_2a=( prefix_1=G prefix_2=Go prefix_3=Goo prefix_4=Good prefix_5=Goodm suffix_1=n suffix_2=an suffix_3=man suffix_4=dman suffix_5=odman 
label=NNP form=Theatre ti_1b=NNP ti_2b=POS wi_1b=Goodman wi_2b='s wi_1a=( wi_2a=`` prefix_1=T prefix_2=Th prefix_3=The prefix_4=Thea prefix_5=Theat suffix_1=e suffix_2=re suffix_3=tre suffix_4=atre suffix_5=eatre 
label=( form=( ti_1b=NNP ti_2b=NNP wi_1b=Theatre wi_2b=Goodman wi_1a=`` wi_2a=Revitalized prefix_1=( prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=( suffix_2= suffix_3= suffix_4= suffix_5= 
label=`` form=`` ti_1b=( ti_2b=NNP wi_1b=( wi_2b=Theatre wi_1a=Revitalized wi_2a=Classics prefix_1=` prefix_2=`` prefix_3= prefix_4= prefix_5= suffix_1=` suffix_2=`` suffix_3= suffix_4= suffix_5= 
label=VBN form=<UNK> ti_1b=`` ti_2b=( wi_1b=`` wi_2b=( wi_1a=Classics wi_2a=Take prefix_1=R prefix_2=Re prefix_3=Rev prefix_4=Revi prefix_5=Revit suffix_1=d suffix_2=ed suffix_3=zed suffix_4=ized suffix_5=lized 
label=NNS form=<UNK> ti_1b=VBN ti_2b=`` wi_1b=Revitalized wi_2b=`` wi_1a=Take wi_2a=the prefix_1=C prefix_2=Cl prefix_3=Cla prefix_4=Clas prefix_5=Class suffix_1=s suffix_2=cs suffix_3=ics suffix_4=sics suffix_5=ssics 
label=VBP form=Take ti_1b=NNS ti_2b=VBN wi_1b=Classics wi_2b=Revitalized wi_1a=the wi_2a=Stage prefix_1=T prefix_2=Ta prefix_3=Tak prefix_4=Take prefix_5= suffix_1=e suffix_2=ke suffix_3=ake suffix_4=Take suffix_5= 
label=DT form=the ti_1b=VBP ti_2b=NNS wi_1b=Take wi_2b=Classics wi_1a=Stage wi_2a=in prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NN form=Stage ti_1b=DT ti_2b=VBP wi_1b=the wi_2b=Take wi_1a=in wi_2a=Windy prefix_1=S prefix_2=St prefix_3=Sta prefix_4=Stag prefix_5=Stage suffix_1=e suffix_2=ge suffix_3=age suffix_4=tage suffix_5=Stage 
label=IN form=in ti_1b=NN ti_2b=DT wi_1b=Stage wi_2b=the wi_1a=Windy wi_2a=City prefix_1=i prefix_2=in prefix_3= prefix_4= prefix_5= suffix_1=n suffix_2=in suffix_3= suffix_4= suffix_5= 
label=NNP form=<UNK> ti_1b=IN ti_2b=NN wi_1b=in wi_2b=Stage wi_1a=City wi_2a=, prefix_1=W prefix_2=Wi prefix_3=Win prefix_4=Wind prefix_5=Windy suffix_1=y suffix_2=dy suffix_3=ndy suffix_4=indy suffix_5=Windy 
label=NNP form=City ti_1b=NNP ti_2b=IN wi_1b=Windy wi_2b=in wi_1a=, wi_2a='' prefix_1=C prefix_2=Ci prefix_3=Cit prefix_4=City prefix_5= suffix_1=y suffix_2=ty suffix_3=ity suffix_4=City suffix_5= 
label=, form=, ti_1b=NNP ti_2b=NNP wi_1b=City wi_2b=Windy wi_1a='' wi_2a=Leisure prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label='' form='' ti_1b=, ti_2b=NNP wi_1b=, wi_2b=City wi_1a=Leisure wi_2a=& prefix_1=' prefix_2='' prefix_3= prefix_4= prefix_5= suffix_1=' suffix_2='' suffix_3= suffix_4= suffix_5= 
label=NN form=Leisure ti_1b='' ti_2b=, wi_1b='' wi_2b=, wi_1a=& wi_2a=Arts prefix_1=L prefix_2=Le prefix_3=Lei prefix_4=Leis prefix_5=Leisu suffix_1=e suffix_2=re suffix_3=ure suffix_4=sure suffix_5=isure 
label=CC form=& ti_1b=NN ti_2b='' wi_1b=Leisure wi_2b='' wi_1a=Arts wi_2a=) prefix_1=& prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=& suffix_2= suffix_3= suffix_4= suffix_5= 
label=NNS form=Arts ti_1b=CC ti_2b=NN wi_1b=& wi_2b=Leisure wi_1a=) wi_2a=, prefix_1=A prefix_2=Ar prefix_3=Art prefix_4=Arts prefix_5= suffix_1=s suffix_2=ts suffix_3=rts suffix_4=Arts suffix_5= 
label=) form=) ti_1b=NNS ti_2b=CC wi_1b=Arts wi_2b=& wi_1a=, wi_2a=the prefix_1=) prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=) suffix_2= suffix_3= suffix_4= suffix_5= 
label=, form=, ti_1b=) ti_2b=NNS wi_1b=) wi_2b=Arts wi_1a=the wi_2a=role prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=DT form=the ti_1b=, ti_2b=) wi_1b=, wi_2b=) wi_1a=role wi_2a=of prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NN form=role ti_1b=DT ti_2b=, wi_1b=the wi_2b=, wi_1a=of wi_2a=Celimene prefix_1=r prefix_2=ro prefix_3=rol prefix_4=role prefix_5= suffix_1=e suffix_2=le suffix_3=ole suffix_4=role suffix_5= 
label=IN form=of ti_1b=NN ti_2b=DT wi_1b=role wi_2b=the wi_1a=Celimene wi_2a=, prefix_1=o prefix_2=of prefix_3= prefix_4= prefix_5= suffix_1=f suffix_2=of suffix_3= suffix_4= suffix_5= 
label=NNP form=Celimene ti_1b=IN ti_2b=NN wi_1b=of wi_2b=role wi_1a=, wi_2a=played prefix_1=C prefix_2=Ce prefix_3=Cel prefix_4=Celi prefix_5=Celim suffix_1=e suffix_2=ne suffix_3=ene suffix_4=mene suffix_5=imene 
label=, form=, ti_1b=NNP ti_2b=IN wi_1b=Celimene wi_2b=of wi_1a=played wi_2a=by prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=VBN form=played ti_1b=, ti_2b=NNP wi_1b=, wi_2b=Celimene wi_1a=by wi_2a=Kim prefix_1=p prefix_2=pl prefix_3=pla prefix_4=play prefix_5=playe suffix_1=d suffix_2=ed suffix_3=yed suffix_4=ayed suffix_5=layed 
label=IN form=by ti_1b=VBN ti_2b=, wi_1b=played wi_2b=, wi_1a=Kim wi_2a=Cattrall prefix_1=b prefix_2=by prefix_3= prefix_4= prefix_5= suffix_1=y suffix_2=by suffix_3= suffix_4= suffix_5= 
label=NNP form=Kim ti_1b=IN ti_2b=VBN wi_1b=by wi_2b=played wi_1a=Cattrall wi_2a=, prefix_1=K prefix_2=Ki prefix_3=Kim prefix_4= prefix_5= suffix_1=m suffix_2=im suffix_3=Kim suffix_4= suffix_5= 
label=NNP form=<UNK> ti_1b=NNP ti_2b=IN wi_1b=Kim wi_2b=by wi_1a=, wi_2a=was prefix_1=C prefix_2=Ca prefix_3=Cat prefix_4=Catt prefix_5=Cattr suffix_1=l suffix_2=ll suffix_3=all suffix_4=rall suffix_5=trall 
label=, form=, ti_1b=NNP ti_2b=NNP wi_1b=Cattrall wi_2b=Kim wi_1a=was wi_2a=mistakenly prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=VBD form=was ti_1b=, ti_2b=NNP wi_1b=, wi_2b=Cattrall wi_1a=mistakenly wi_2a=attributed prefix_1=w prefix_2=wa prefix_3=was prefix_4= prefix_5= suffix_1=s suffix_2=as suffix_3=was suffix_4= suffix_5= 
label=RB form=mistakenly ti_1b=VBD ti_2b=, wi_1b=was wi_2b=, wi_1a=attributed wi_2a=to prefix_1=m prefix_2=mi prefix_3=mis prefix_4=mist prefix_5=mista suffix_1=y suffix_2=ly suffix_3=nly suffix_4=enly suffix_5=kenly 
label=VBN form=attributed ti_1b=RB ti_2b=VBD wi_1b=mistakenly wi_2b=was wi_1a=to wi_2a=Christina prefix_1=a prefix_2=at prefix_3=att prefix_4=attr prefix_5=attri suffix_1=d suffix_2=ed suffix_3=ted suffix_4=uted suffix_5=buted 
label=IN form=to ti_1b=VBN ti_2b=RB wi_1b=attributed wi_2b=mistakenly wi_1a=Christina wi_2a=Haag prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=NNP form=Christina ti_1b=IN ti_2b=VBN wi_1b=to wi_2b=attributed wi_1a=Haag wi_2a=. prefix_1=C prefix_2=Ch prefix_3=Chr prefix_4=Chri prefix_5=Chris suffix_1=a suffix_2=na suffix_3=ina suffix_4=tina suffix_5=stina 
label=NNP form=Haag ti_1b=NNP ti_2b=IN wi_1b=Christina wi_2b=to wi_1a=. wi_2a=<END> prefix_1=H prefix_2=Ha prefix_3=Haa prefix_4=Haag prefix_5= suffix_1=g suffix_2=ag suffix_3=aag suffix_4=Haag suffix_5= 
label=. form=. ti_1b=NNP ti_2b=NNP wi_1b=Haag wi_2b=Christina wi_1a=<END> wi_2a=<END> prefix_1=. prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=. suffix_2= suffix_3= suffix_4= suffix_5= 
label=NNP form=Ms. ti_1b=<STARTAG> ti_2b=<STARTAG> wi_1b=<START> wi_2b=<START> wi_1a=Haag wi_2a=plays prefix_1=M prefix_2=Ms prefix_3=Ms. prefix_4= prefix_5= suffix_1=. suffix_2=s. suffix_3=Ms. suffix_4= suffix_5= 
label=NNP form=Haag ti_1b=NNP ti_2b=<STARTAG> wi_1b=Ms. wi_2b=<START> wi_1a=plays wi_2a=Elianti prefix_1=H prefix_2=Ha prefix_3=Haa prefix_4=Haag prefix_5= suffix_1=g suffix_2=ag suffix_3=aag suffix_4=Haag suffix_5= 
label=VBZ form=plays ti_1b=NNP ti_2b=NNP wi_1b=Haag wi_2b=Ms. wi_1a=Elianti wi_2a=. prefix_1=p prefix_2=pl prefix_3=pla prefix_4=play prefix_5=plays suffix_1=s suffix_2=ys suffix_3=ays suffix_4=lays suffix_5=plays 
label=NNP form=<UNK> ti_1b=VBZ ti_2b=NNP wi_1b=plays wi_2b=Haag wi_1a=. wi_2a=<END> prefix_1=E prefix_2=El prefix_3=Eli prefix_4=Elia prefix_5=Elian suffix_1=i suffix_2=ti suffix_3=nti suffix_4=anti suffix_5=ianti 
label=. form=. ti_1b=NNP ti_2b=VBZ wi_1b=Elianti wi_2b=plays wi_1a=<END> wi_2a=<END> prefix_1=. prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=. suffix_2= suffix_3= suffix_4= suffix_5= 
label=NNP form=Rolls-Royce ti_1b=<STARTAG> ti_2b=<STARTAG> wi_1b=<START> wi_2b=<START> wi_1a=Motor wi_2a=Cars prefix_1=R prefix_2=Ro prefix_3=Rol prefix_4=Roll prefix_5=Rolls suffix_1=e suffix_2=ce suffix_3=yce suffix_4=oyce suffix_5=Royce 
label=NNP form=Motor ti_1b=NNP ti_2b=<STARTAG> wi_1b=Rolls-Royce wi_2b=<START> wi_1a=Cars wi_2a=Inc. prefix_1=M prefix_2=Mo prefix_3=Mot prefix_4=Moto prefix_5=Motor suffix_1=r suffix_2=or suffix_3=tor suffix_4=otor suffix_5=Motor 
label=NNPS form=Cars ti_1b=NNP ti_2b=NNP wi_1b=Motor wi_2b=Rolls-Royce wi_1a=Inc. wi_2a=said prefix_1=C prefix_2=Ca prefix_3=Car prefix_4=Cars prefix_5= suffix_1=s suffix_2=rs suffix_3=ars suffix_4=Cars suffix_5= 
label=NNP form=Inc. ti_1b=NNPS ti_2b=NNP wi_1b=Cars wi_2b=Motor wi_1a=said wi_2a=it prefix_1=I prefix_2=In prefix_3=Inc prefix_4=Inc. prefix_5= suffix_1=. suffix_2=c. suffix_3=nc. suffix_4=Inc. suffix_5= 
label=VBD form=said ti_1b=NNP ti_2b=NNPS wi_1b=Inc. wi_2b=Cars wi_1a=it wi_2a=expects prefix_1=s prefix_2=sa prefix_3=sai prefix_4=said prefix_5= suffix_1=d suffix_2=id suffix_3=aid suffix_4=said suffix_5= 
label=PRP form=it ti_1b=VBD ti_2b=NNP wi_1b=said wi_2b=Inc. wi_1a=expects wi_2a=its prefix_1=i prefix_2=it prefix_3= prefix_4= prefix_5= suffix_1=t suffix_2=it suffix_3= suffix_4= suffix_5= 
label=VBZ form=expects ti_1b=PRP ti_2b=VBD wi_1b=it wi_2b=said wi_1a=its wi_2a=U.S. prefix_1=e prefix_2=ex prefix_3=exp prefix_4=expe prefix_5=expec suffix_1=s suffix_2=ts suffix_3=cts suffix_4=ects suffix_5=pects 
label=PRP$ form=its ti_1b=VBZ ti_2b=PRP wi_1b=expects wi_2b=it wi_1a=U.S. wi_2a=sales prefix_1=i prefix_2=it prefix_3=its prefix_4= prefix_5= suffix_1=s suffix_2=ts suffix_3=its suffix_4= suffix_5= 
label=NNP form=U.S. ti_1b=PRP$ ti_2b=VBZ wi_1b=its wi_2b=expects wi_1a=sales wi_2a=to prefix_1=U prefix_2=U. prefix_3=U.S prefix_4=U.S. prefix_5= suffix_1=. suffix_2=S. suffix_3=.S. suffix_4=U.S. suffix_5= 
label=NNS form=sales ti_1b=NNP ti_2b=PRP$ wi_1b=U.S. wi_2b=its wi_1a=to wi_2a=remain prefix_1=s prefix_2=sa prefix_3=sal prefix_4=sale prefix_5=sales suffix_1=s suffix_2=es suffix_3=les suffix_4=ales suffix_5=sales 
label=TO form=to ti_1b=NNS ti_2b=NNP wi_1b=sales wi_2b=U.S. wi_1a=remain wi_2a=steady prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=VB form=remain ti_1b=TO ti_2b=NNS wi_1b=to wi_2b=sales wi_1a=steady wi_2a=at prefix_1=r prefix_2=re prefix_3=rem prefix_4=rema prefix_5=remai suffix_1=n suffix_2=in suffix_3=ain suffix_4=main suffix_5=emain 
label=JJ form=steady ti_1b=VB ti_2b=TO wi_1b=remain wi_2b=to wi_1a=at wi_2a=about prefix_1=s prefix_2=st prefix_3=ste prefix_4=stea prefix_5=stead suffix_1=y suffix_2=dy suffix_3=ady suffix_4=eady suffix_5=teady 
label=IN form=at ti_1b=JJ ti_2b=VB wi_1b=steady wi_2b=remain wi_1a=about wi_2a=1,200 prefix_1=a prefix_2=at prefix_3= prefix_4= prefix_5= suffix_1=t suffix_2=at suffix_3= suffix_4= suffix_5= 
label=IN form=about ti_1b=IN ti_2b=JJ wi_1b=at wi_2b=steady wi_1a=1,200 wi_2a=cars prefix_1=a prefix_2=ab prefix_3=abo prefix_4=abou prefix_5=about suffix_1=t suffix_2=ut suffix_3=out suffix_4=bout suffix_5=about 
label=CD form=1,200 ti_1b=IN ti_2b=IN wi_1b=about wi_2b=at wi_1a=cars wi_2a=in prefix_1=1 prefix_2=1, prefix_3=1,2 prefix_4=1,20 prefix_5=1,200 suffix_1=0 suffix_2=00 suffix_3=200 suffix_4=,200 suffix_5=1,200 
label=NNS form=cars ti_1b=CD ti_2b=IN wi_1b=1,200 wi_2b=about wi_1a=in wi_2a=1990 prefix_1=c prefix_2=ca prefix_3=car prefix_4=cars prefix_5= suffix_1=s suffix_2=rs suffix_3=ars suffix_4=cars suffix_5= 
label=IN form=in ti_1b=NNS ti_2b=CD wi_1b=cars wi_2b=1,200 wi_1a=1990 wi_2a=. prefix_1=i prefix_2=in prefix_3= prefix_4= prefix_5= suffix_1=n suffix_2=in suffix_3= suffix_4= suffix_5= 
label=CD form=1990 ti_1b=IN ti_2b=NNS wi_1b=in wi_2b=cars wi_1a=. wi_2a=<END> prefix_1=1 prefix_2=19 prefix_3=199 prefix_4=1990 prefix_5= suffix_1=0 suffix_2=90 suffix_3=990 suffix_4=1990 suffix_5= 
label=. form=. ti_1b=CD ti_2b=IN wi_1b=1990 wi_2b=in wi_1a=<END> wi_2a=<END> prefix_1=. prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=. suffix_2= suffix_3= suffix_4= suffix_5= 
label=DT form=The ti_1b=<STARTAG> ti_2b=<STARTAG> wi_1b=<START> wi_2b=<START> wi_1a=luxury wi_2a=auto prefix_1=T prefix_2=Th prefix_3=The prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=The suffix_4= suffix_5= 
label=NN form=luxury ti_1b=DT ti_2b=<STARTAG> wi_1b=The wi_2b=<START> wi_1a=auto wi_2a=maker prefix_1=l prefix_2=lu prefix_3=lux prefix_4=luxu prefix_5=luxur suffix_1=y suffix_2=ry suffix_3=ury suffix_4=xury suffix_5=uxury 
label=NN form=auto ti_1b=NN ti_2b=DT wi_1b=luxury wi_2b=The wi_1a=maker wi_2a=last prefix_1=a prefix_2=au prefix_3=aut prefix_4=auto prefix_5= suffix_1=o suffix_2=to suffix_3=uto suffix_4=auto suffix_5= 
label=NN form=maker ti_1b=NN ti_2b=NN wi_1b=auto wi_2b=luxury wi_1a=last wi_2a=year prefix_1=m prefix_2=ma prefix_3=mak prefix_4=make prefix_5=maker suffix_1=r suffix_2=er suffix_3=ker suffix_4=aker suffix_5=maker 
label=JJ form=last ti_1b=NN ti_2b=NN wi_1b=maker wi_2b=auto wi_1a=year wi_2a=sold prefix_1=l prefix_2=la prefix_3=las prefix_4=last prefix_5= suffix_1=t suffix_2=st suffix_3=ast suffix_4=last suffix_5= 
label=NN form=year ti_1b=JJ ti_2b=NN wi_1b=last wi_2b=maker wi_1a=sold wi_2a=1,214 prefix_1=y prefix_2=ye prefix_3=yea prefix_4=year prefix_5= suffix_1=r suffix_2=ar suffix_3=ear suffix_4=year suffix_5= 
label=VBD form=sold ti_1b=NN ti_2b=JJ wi_1b=year wi_2b=last wi_1a=1,214 wi_2a=cars prefix_1=s prefix_2=so prefix_3=sol prefix_4=sold prefix_5= suffix_1=d suffix_2=ld suffix_3=old suffix_4=sold suffix_5= 
label=CD form=<UNK> ti_1b=VBD ti_2b=NN wi_1b=sold wi_2b=year wi_1a=cars wi_2a=in prefix_1=1 prefix_2=1, prefix_3=1,2 prefix_4=1,21 prefix_5=1,214 suffix_1=4 suffix_2=14 suffix_3=214 suffix_4=,214 suffix_5=1,214 
label=NNS form=cars ti_1b=CD ti_2b=VBD wi_1b=1,214 wi_2b=sold wi_1a=in wi_2a=the prefix_1=c prefix_2=ca prefix_3=car prefix_4=cars prefix_5= suffix_1=s suffix_2=rs suffix_3=ars suffix_4=cars suffix_5= 
label=IN form=in ti_1b=NNS ti_2b=CD wi_1b=cars wi_2b=1,214 wi_1a=the wi_2a=U.S. prefix_1=i prefix_2=in prefix_3= prefix_4= prefix_5= suffix_1=n suffix_2=in suffix_3= suffix_4= suffix_5= 
label=DT form=the ti_1b=IN ti_2b=NNS wi_1b=in wi_2b=cars wi_1a=U.S. wi_2a=<END> prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NNP form=U.S. ti_1b=DT ti_2b=IN wi_1b=the wi_2b=in wi_1a=<END> wi_2a=<END> prefix_1=U prefix_2=U. prefix_3=U.S prefix_4=U.S. prefix_5= suffix_1=. suffix_2=S. suffix_3=.S. suffix_4=U.S. suffix_5= 
label=NNP form=Howard ti_1b=<STARTAG> ti_2b=<STARTAG> wi_1b=<START> wi_2b=<START> wi_1a=Mosher wi_2a=, prefix_1=H prefix_2=Ho prefix_3=How prefix_4=Howa prefix_5=Howar suffix_1=d suffix_2=rd suffix_3=ard suffix_4=ward suffix_5=oward 
label=NNP form=<UNK> ti_1b=NNP ti_2b=<STARTAG> wi_1b=Howard wi_2b=<START> wi_1a=, wi_2a=president prefix_1=M prefix_2=Mo prefix_3=Mos prefix_4=Mosh prefix_5=Moshe suffix_1=r suffix_2=er suffix_3=her suffix_4=sher suffix_5=osher 
label=, form=, ti_1b=NNP ti_2b=NNP wi_1b=Mosher wi_2b=Howard wi_1a=president wi_2a=and prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=NN form=president ti_1b=, ti_2b=NNP wi_1b=, wi_2b=Mosher wi_1a=and wi_2a=chief prefix_1=p prefix_2=pr prefix_3=pre prefix_4=pres prefix_5=presi suffix_1=t suffix_2=nt suffix_3=ent suffix_4=dent suffix_5=ident 
label=CC form=and ti_1b=NN ti_2b=, wi_1b=president wi_2b=, wi_1a=chief wi_2a=executive prefix_1=a prefix_2=an prefix_3=and prefix_4= prefix_5= suffix_1=d suffix_2=nd suffix_3=and suffix_4= suffix_5= 
label=JJ form=chief ti_1b=CC ti_2b=NN wi_1b=and wi_2b=president wi_1a=executive wi_2a=officer prefix_1=c prefix_2=ch prefix_3=chi prefix_4=chie prefix_5=chief suffix_1=f suffix_2=ef suffix_3=ief suffix_4=hief suffix_5=chief 
label=NN form=executive ti_1b=JJ ti_2b=CC wi_1b=chief wi_2b=and wi_1a=officer wi_2a=, prefix_1=e prefix_2=ex prefix_3=exe prefix_4=exec prefix_5=execu suffix_1=e suffix_2=ve suffix_3=ive suffix_4=tive suffix_5=utive 
label=NN form=officer ti_1b=NN ti_2b=JJ wi_1b=executive wi_2b=chief wi_1a=, wi_2a=said prefix_1=o prefix_2=of prefix_3=off prefix_4=offi prefix_5=offic suffix_1=r suffix_2=er suffix_3=cer suffix_4=icer suffix_5=ficer 
label=, form=, ti_1b=NN ti_2b=NN wi_1b=officer wi_2b=executive wi_1a=said wi_2a=he prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=VBD form=said ti_1b=, ti_2b=NN wi_1b=, wi_2b=officer wi_1a=he wi_2a=anticipates prefix_1=s prefix_2=sa prefix_3=sai prefix_4=said prefix_5= suffix_1=d suffix_2=id suffix_3=aid suffix_4=said suffix_5= 
label=PRP form=he ti_1b=VBD ti_2b=, wi_1b=said wi_2b=, wi_1a=anticipates wi_2a=growth prefix_1=h prefix_2=he prefix_3= prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3= suffix_4= suffix_5= 
label=VBZ form=anticipates ti_1b=PRP ti_2b=VBD wi_1b=he wi_2b=said wi_1a=growth wi_2a=for prefix_1=a prefix_2=an prefix_3=ant prefix_4=anti prefix_5=antic suffix_1=s suffix_2=es suffix_3=tes suffix_4=ates suffix_5=pates 
label=NN form=growth ti_1b=VBZ ti_2b=PRP wi_1b=anticipates wi_2b=he wi_1a=for wi_2a=the prefix_1=g prefix_2=gr prefix_3=gro prefix_4=grow prefix_5=growt suffix_1=h suffix_2=th suffix_3=wth suffix_4=owth suffix_5=rowth 
label=IN form=for ti_1b=NN ti_2b=VBZ wi_1b=growth wi_2b=anticipates wi_1a=the wi_2a=luxury prefix_1=f prefix_2=fo prefix_3=for prefix_4= prefix_5= suffix_1=r suffix_2=or suffix_3=for suffix_4= suffix_5= 
label=NNS form=airplanes ti_1b=DT ti_2b=VB wi_1b=the wi_2b=fly wi_1a=. wi_2a=<END> prefix_1=a prefix_2=ai prefix_3=air prefix_4=airp prefix_5=airpl suffix_1=s suffix_2=es suffix_3=nes suffix_4=anes suffix_5=lanes 
label=. form=. ti_1b=NNS ti_2b=DT wi_1b=airplanes wi_2b=the wi_1a=<END> wi_2a=<END> prefix_1=. prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=. suffix_2= suffix_3= suffix_4= suffix_5= 
label=IN form=If ti_1b=<STARTAG> ti_2b=<STARTAG> wi_1b=<START> wi_2b=<START> wi_1a=they wi_2a=were prefix_1=I prefix_2=If prefix_3= prefix_4= prefix_5= suffix_1=f suffix_2=If suffix_3= suffix_4= suffix_5= 
label=PRP form=they ti_1b=IN ti_2b=<STARTAG> wi_1b=If wi_2b=<START> wi_1a=were wi_2a=to prefix_1=t prefix_2=th prefix_3=the prefix_4=they prefix_5= suffix_1=y suffix_2=ey suffix_3=hey suffix_4=they suffix_5= 
label=VBD form=were ti_1b=PRP ti_2b=IN wi_1b=they wi_2b=If wi_1a=to wi_2a=insist prefix_1=w prefix_2=we prefix_3=wer prefix_4=were prefix_5= suffix_1=e suffix_2=re suffix_3=ere suffix_4=were suffix_5= 
label=TO form=to ti_1b=VBD ti_2b=PRP wi_1b=were wi_2b=they wi_1a=insist wi_2a=on prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=VB form=insist ti_1b=TO ti_2b=VBD wi_1b=to wi_2b=were wi_1a=on wi_2a=a prefix_1=i prefix_2=in prefix_3=ins prefix_4=insi prefix_5=insis suffix_1=t suffix_2=st suffix_3=ist suffix_4=sist suffix_5=nsist 
label=IN form=on ti_1b=VB ti_2b=TO wi_1b=insist wi_2b=to wi_1a=a wi_2a=low prefix_1=o prefix_2=on prefix_3= prefix_4= prefix_5= suffix_1=n suffix_2=on suffix_3= suffix_4= suffix_5= 
label=DT form=a ti_1b=IN ti_2b=VB wi_1b=on wi_2b=insist wi_1a=low wi_2a=bid prefix_1=a prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=a suffix_2= suffix_3= suffix_4= suffix_5= 
label=JJ form=low ti_1b=DT ti_2b=IN wi_1b=a wi_2b=on wi_1a=bid wi_2a=of prefix_1=l prefix_2=lo prefix_3=low prefix_4= prefix_5= suffix_1=w suffix_2=ow suffix_3=low suffix_4= suffix_5= 
label=NN form=bid ti_1b=JJ ti_2b=DT wi_1b=low wi_2b=a wi_1a=of wi_2a=, prefix_1=b prefix_2=bi prefix_3=bid prefix_4= prefix_5= suffix_1=d suffix_2=id suffix_3=bid suffix_4= suffix_5= 
label=IN form=of ti_1b=NN ti_2b=JJ wi_1b=bid wi_2b=low wi_1a=, wi_2a=say prefix_1=o prefix_2=of prefix_3= prefix_4= prefix_5= suffix_1=f suffix_2=of suffix_3= suffix_4= suffix_5= 
label=, form=, ti_1b=IN ti_2b=NN wi_1b=of wi_2b=bid wi_1a=say wi_2a=$ prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=VB form=say ti_1b=, ti_2b=IN wi_1b=, wi_2b=of wi_1a=$ wi_2a=200 prefix_1=s prefix_2=sa prefix_3=say prefix_4= prefix_5= suffix_1=y suffix_2=ay suffix_3=say suffix_4= suffix_5= 
label=$ form=$ ti_1b=VB ti_2b=, wi_1b=say wi_2b=, wi_1a=200 wi_2a=a prefix_1=$ prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=$ suffix_2= suffix_3= suffix_4= suffix_5= 
label=CD form=200 ti_1b=$ ti_2b=VB wi_1b=$ wi_2b=say wi_1a=a wi_2a=share prefix_1=2 prefix_2=20 prefix_3=200 prefix_4= prefix_5= suffix_1=0 suffix_2=00 suffix_3=200 suffix_4= suffix_5= 
label=DT form=a ti_1b=CD ti_2b=$ wi_1b=200 wi_2b=$ wi_1a=share wi_2a=, prefix_1=a prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=a suffix_2= suffix_3= suffix_4= suffix_5= 
label=NN form=share ti_1b=DT ti_2b=CD wi_1b=a wi_2b=200 wi_1a=, wi_2a=the prefix_1=s prefix_2=sh prefix_3=sha prefix_4=shar prefix_5=share suffix_1=e suffix_2=re suffix_3=are suffix_4=hare suffix_5=share 
label=, form=, ti_1b=NN ti_2b=DT wi_1b=share wi_2b=a wi_1a=the wi_2a=board prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=DT form=the ti_1b=, ti_2b=NN wi_1b=, wi_2b=share wi_1a=board wi_2a=might prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NN form=board ti_1b=DT ti_2b=, wi_1b=the wi_2b=, wi_1a=might wi_2a=n't prefix_1=b prefix_2=bo prefix_3=boa prefix_4=boar prefix_5=board suffix_1=d suffix_2=rd suffix_3=ard suffix_4=oard suffix_5=board 
label=MD form=might ti_1b=NN ti_2b=DT wi_1b=board wi_2b=the wi_1a=n't wi_2a=be prefix_1=m prefix_2=mi prefix_3=mig prefix_4=migh prefix_5=might suffix_1=t suffix_2=ht suffix_3=ght suffix_4=ight suffix_5=might 
label=RB form=n't ti_1b=MD ti_2b=NN wi_1b=might wi_2b=board wi_1a=be wi_2a=able prefix_1=n prefix_2=n' prefix_3=n't prefix_4= prefix_5= suffix_1=t suffix_2='t suffix_3=n't suffix_4= suffix_5= 
label=VB form=be ti_1b=RB ti_2b=MD wi_1b=n't wi_2b=might wi_1a=able wi_2a=to prefix_1=b prefix_2=be prefix_3= prefix_4= prefix_5= suffix_1=e suffix_2=be suffix_3= suffix_4= suffix_5= 
label=JJ form=able ti_1b=VB ti_2b=RB wi_1b=be wi_2b=n't wi_1a=to wi_2a=obtain prefix_1=a prefix_2=ab prefix_3=abl prefix_4=able prefix_5= suffix_1=e suffix_2=le suffix_3=ble suffix_4=able suffix_5= 
label=TO form=to ti_1b=JJ ti_2b=VB wi_1b=able wi_2b=be wi_1a=obtain wi_2a=a prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=VB form=obtain ti_1b=TO ti_2b=JJ wi_1b=to wi_2b=able wi_1a=a wi_2a=higher prefix_1=o prefix_2=ob prefix_3=obt prefix_4=obta prefix_5=obtai suffix_1=n suffix_2=in suffix_3=ain suffix_4=tain suffix_5=btain 
label=DT form=a ti_1b=VB ti_2b=TO wi_1b=obtain wi_2b=to wi_1a=higher wi_2a=offer prefix_1=a prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=a suffix_2= suffix_3= suffix_4= suffix_5= 
label=JJR form=higher ti_1b=DT ti_2b=VB wi_1b=a wi_2b=obtain wi_1a=offer wi_2a=from prefix_1=h prefix_2=hi prefix_3=hig prefix_4=high prefix_5=highe suffix_1=r suffix_2=er suffix_3=her suffix_4=gher suffix_5=igher 
label=NN form=offer ti_1b=JJR ti_2b=DT wi_1b=higher wi_2b=a wi_1a=from wi_2a=other prefix_1=o prefix_2=of prefix_3=off prefix_4=offe prefix_5=offer suffix_1=r suffix_2=er suffix_3=fer suffix_4=ffer suffix_5=offer 
label=IN form=from ti_1b=NN ti_2b=JJR wi_1b=offer wi_2b=higher wi_1a=other wi_2a=bidders prefix_1=f prefix_2=fr prefix_3=fro prefix_4=from prefix_5= suffix_1=m suffix_2=om suffix_3=rom suffix_4=from suffix_5= 
label=JJ form=other ti_1b=IN ti_2b=NN wi_1b=from wi_2b=offer wi_1a=bidders wi_2a=because prefix_1=o prefix_2=ot prefix_3=oth prefix_4=othe prefix_5=other suffix_1=r suffix_2=er suffix_3=her suffix_4=ther suffix_5=other 
label=NNS form=bidders ti_1b=JJ ti_2b=IN wi_1b=other wi_2b=from wi_1a=because wi_2a=banks prefix_1=b prefix_2=bi prefix_3=bid prefix_4=bidd prefix_5=bidde suffix_1=s suffix_2=rs suffix_3=ers suffix_4=ders suffix_5=dders 
label=IN form=because ti_1b=NNS ti_2b=JJ wi_1b=bidders wi_2b=other wi_1a=banks wi_2a=might prefix_1=b prefix_2=be prefix_3=bec prefix_4=beca prefix_5=becau suffix_1=e suffix_2=se suffix_3=use suffix_4=ause suffix_5=cause 
label=NNS form=banks ti_1b=IN ti_2b=NNS wi_1b=because wi_2b=bidders wi_1a=might wi_2a=hesitate prefix_1=b prefix_2=ba prefix_3=ban prefix_4=bank prefix_5=banks suffix_1=s suffix_2=ks suffix_3=nks suffix_4=anks suffix_5=banks 
label=MD form=might ti_1b=NNS ti_2b=IN wi_1b=banks wi_2b=because wi_1a=hesitate wi_2a=to prefix_1=m prefix_2=mi prefix_3=mig prefix_4=migh prefix_5=might suffix_1=t suffix_2=ht suffix_3=ght suffix_4=ight suffix_5=might 
label=VB form=hesitate ti_1b=MD ti_2b=NNS wi_1b=might wi_2b=banks wi_1a=to wi_2a=finance prefix_1=h prefix_2=he prefix_3=hes prefix_4=hesi prefix_5=hesit suffix_1=e suffix_2=te suffix_3=ate suffix_4=tate suffix_5=itate 
label=TO form=to ti_1b=VB ti_2b=MD wi_1b=hesitate wi_2b=might wi_1a=finance wi_2a=a prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=VB form=finance ti_1b=TO ti_2b=VB wi_1b=to wi_2b=hesitate wi_1a=a wi_2a=transaction prefix_1=f prefix_2=fi prefix_3=fin prefix_4=fina prefix_5=finan suffix_1=e suffix_2=ce suffix_3=nce suffix_4=ance suffix_5=nance 
label=DT form=a ti_1b=VB ti_2b=TO wi_1b=finance wi_2b=to wi_1a=transaction wi_2a=the prefix_1=a prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=a suffix_2= suffix_3= suffix_4= suffix_5= 
label=NN form=transaction ti_1b=DT ti_2b=VB wi_1b=a wi_2b=finance wi_1a=the wi_2a=pilots prefix_1=t prefix_2=tr prefix_3=tra prefix_4=tran prefix_5=trans suffix_1=n suffix_2=on suffix_3=ion suffix_4=tion suffix_5=ction 
label=DT form=the ti_1b=NN ti_2b=DT wi_1b=transaction wi_2b=a wi_1a=pilots wi_2a=oppose prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NNS form=pilots ti_1b=DT ti_2b=NN wi_1b=the wi_2b=transaction wi_1a=oppose wi_2a=. prefix_1=p prefix_2=pi prefix_3=pil prefix_4=pilo prefix_5=pilot suffix_1=s suffix_2=ts suffix_3=ots suffix_4=lots suffix_5=ilots 
label=VBP form=oppose ti_1b=NNS ti_2b=DT wi_1b=pilots wi_2b=the wi_1a=. wi_2a=<END> prefix_1=o prefix_2=op prefix_3=opp prefix_4=oppo prefix_5=oppos suffix_1=e suffix_2=se suffix_3=ose suffix_4=pose suffix_5=ppose 
label=. form=. ti_1b=VBP ti_2b=NNS wi_1b=oppose wi_2b=pilots wi_1a=<END> wi_2a=<END> prefix_1=. prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=. suffix_2= suffix_3= suffix_4= suffix_5= 
label=RB form=Also ti_1b=<STARTAG> ti_2b=<STARTAG> wi_1b=<START> wi_2b=<START> wi_1a=, wi_2a=because prefix_1=A prefix_2=Al prefix_3=Als prefix_4=Also prefix_5= suffix_1=o suffix_2=so suffix_3=lso suffix_4=Also suffix_5= 
label=, form=, ti_1b=RB ti_2b=<STARTAG> wi_1b=Also wi_2b=<START> wi_1a=because wi_2a=UAL prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=IN form=because ti_1b=, ti_2b=RB wi_1b=, wi_2b=Also wi_1a=UAL wi_2a=Chairman prefix_1=b prefix_2=be prefix_3=bec prefix_4=beca prefix_5=becau suffix_1=e suffix_2=se suffix_3=use suffix_4=ause suffix_5=cause 
label=NNP form=UAL ti_1b=IN ti_2b=, wi_1b=because wi_2b=, wi_1a=Chairman wi_2a=Stephen prefix_1=U prefix_2=UA prefix_3=UAL prefix_4= prefix_5= suffix_1=L suffix_2=AL suffix_3=UAL suffix_4= suffix_5= 
label=NNP form=Chairman ti_1b=NNP ti_2b=IN wi_1b=UAL wi_2b=because wi_1a=Stephen wi_2a=Wolf prefix_1=C prefix_2=Ch prefix_3=Cha prefix_4=Chai prefix_5=Chair suffix_1=n suffix_2=an suffix_3=man suffix_4=rman suffix_5=irman 
label=NNP form=Stephen ti_1b=NNP ti_2b=NNP wi_1b=Chairman wi_2b=UAL wi_1a=Wolf wi_2a=and prefix_1=S prefix_2=St prefix_3=Ste prefix_4=Step prefix_5=Steph suffix_1=n suffix_2=en suffix_3=hen suffix_4=phen suffix_5=ephen 
label=NNP form=Wolf ti_1b=NNP ti_2b=NNP wi_1b=Stephen wi_2b=Chairman wi_1a=and wi_2a=other prefix_1=W prefix_2=Wo prefix_3=Wol prefix_4=Wolf prefix_5= suffix_1=f suffix_2=lf suffix_3=olf suffix_4=Wolf suffix_5= 
label=CC form=and ti_1b=NNP ti_2b=NNP wi_1b=Wolf wi_2b=Stephen wi_1a=other wi_2a=UAL prefix_1=a prefix_2=an prefix_3=and prefix_4= prefix_5= suffix_1=d suffix_2=nd suffix_3=and suffix_4= suffix_5= 
label=JJ form=other ti_1b=CC ti_2b=NNP wi_1b=and wi_2b=Wolf wi_1a=UAL wi_2a=executives prefix_1=o prefix_2=ot prefix_3=oth prefix_4=othe prefix_5=other suffix_1=r suffix_2=er suffix_3=her suffix_4=ther suffix_5=other 
label=NNP form=UAL ti_1b=JJ ti_2b=CC wi_1b=other wi_2b=and wi_1a=executives wi_2a=have prefix_1=U prefix_2=UA prefix_3=UAL prefix_4= prefix_5= suffix_1=L suffix_2=AL suffix_3=UAL suffix_4= suffix_5= 
label=NNS form=executives ti_1b=NNP ti_2b=JJ wi_1b=UAL wi_2b=other wi_1a=have wi_2a=joined prefix_1=e prefix_2=ex prefix_3=exe prefix_4=exec prefix_5=execu suffix_1=s suffix_2=es suffix_3=ves suffix_4=ives suffix_5=tives 
label=VBP form=have ti_1b=NNS ti_2b=NNP wi_1b=executives wi_2b=UAL wi_1a=joined wi_2a=the prefix_1=h prefix_2=ha prefix_3=hav prefix_4=have prefix_5= suffix_1=e suffix_2=ve suffix_3=ave suffix_4=have suffix_5= 
label=VBN form=joined ti_1b=VBP ti_2b=NNS wi_1b=have wi_2b=executives wi_1a=the wi_2a=pilots prefix_1=j prefix_2=jo prefix_3=joi prefix_4=join prefix_5=joine suffix_1=d suffix_2=ed suffix_3=ned suffix_4=ined suffix_5=oined 
label=DT form=the ti_1b=VBN ti_2b=VBP wi_1b=joined wi_2b=have wi_1a=pilots wi_2a=' prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NNS form=pilots ti_1b=DT ti_2b=VBN wi_1b=the wi_2b=joined wi_1a=' wi_2a=bid prefix_1=p prefix_2=pi prefix_3=pil prefix_4=pilo prefix_5=pilot suffix_1=s suffix_2=ts suffix_3=ots suffix_4=lots suffix_5=ilots 
label=POS form=' ti_1b=NNS ti_2b=DT wi_1b=pilots wi_2b=the wi_1a=bid wi_2a=, prefix_1=' prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=' suffix_2= suffix_3= suffix_4= suffix_5= 
label=NN form=bid ti_1b=POS ti_2b=NNS wi_1b=' wi_2b=pilots wi_1a=, wi_2a=the prefix_1=b prefix_2=bi prefix_3=bid prefix_4= prefix_5= suffix_1=d suffix_2=id suffix_3=bid suffix_4= suffix_5= 
label=, form=, ti_1b=NN ti_2b=POS wi_1b=bid wi_2b=' wi_1a=the wi_2a=board prefix_1=, prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=, suffix_2= suffix_3= suffix_4= suffix_5= 
label=DT form=the ti_1b=, ti_2b=NN wi_1b=, wi_2b=bid wi_1a=board wi_2a=might prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NN form=board ti_1b=DT ti_2b=, wi_1b=the wi_2b=, wi_1a=might wi_2a=be prefix_1=b prefix_2=bo prefix_3=boa prefix_4=boar prefix_5=board suffix_1=d suffix_2=rd suffix_3=ard suffix_4=oard suffix_5=board 
label=MD form=might ti_1b=NN ti_2b=DT wi_1b=board wi_2b=the wi_1a=be wi_2a=forced prefix_1=m prefix_2=mi prefix_3=mig prefix_4=migh prefix_5=might suffix_1=t suffix_2=ht suffix_3=ght suffix_4=ight suffix_5=might 
label=VB form=be ti_1b=MD ti_2b=NN wi_1b=might wi_2b=board wi_1a=forced wi_2a=to prefix_1=b prefix_2=be prefix_3= prefix_4= prefix_5= suffix_1=e suffix_2=be suffix_3= suffix_4= suffix_5= 
label=VBN form=forced ti_1b=VB ti_2b=MD wi_1b=be wi_2b=might wi_1a=to wi_2a=exclude prefix_1=f prefix_2=fo prefix_3=for prefix_4=forc prefix_5=force suffix_1=d suffix_2=ed suffix_3=ced suffix_4=rced suffix_5=orced 
label=TO form=to ti_1b=VBN ti_2b=VB wi_1b=forced wi_2b=be wi_1a=exclude wi_2a=him prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=VB form=exclude ti_1b=TO ti_2b=VBN wi_1b=to wi_2b=forced wi_1a=him wi_2a=from prefix_1=e prefix_2=ex prefix_3=exc prefix_4=excl prefix_5=exclu suffix_1=e suffix_2=de suffix_3=ude suffix_4=lude suffix_5=clude 
label=PRP form=him ti_1b=VB ti_2b=TO wi_1b=exclude wi_2b=to wi_1a=from wi_2a=its prefix_1=h prefix_2=hi prefix_3=him prefix_4= prefix_5= suffix_1=m suffix_2=im suffix_3=him suffix_4= suffix_5= 
label=IN form=from ti_1b=PRP ti_2b=VB wi_1b=him wi_2b=exclude wi_1a=its wi_2a=deliberations prefix_1=f prefix_2=fr prefix_3=fro prefix_4=from prefix_5= suffix_1=m suffix_2=om suffix_3=rom suffix_4=from suffix_5= 
label=PRP$ form=its ti_1b=IN ti_2b=PRP wi_1b=from wi_2b=him wi_1a=deliberations wi_2a=in prefix_1=i prefix_2=it prefix_3=its prefix_4= prefix_5= suffix_1=s suffix_2=ts suffix_3=its suffix_4= suffix_5= 
label=NNS form=deliberations ti_1b=PRP$ ti_2b=IN wi_1b=its wi_2b=from wi_1a=in wi_2a=order prefix_1=d prefix_2=de prefix_3=del prefix_4=deli prefix_5=delib suffix_1=s suffix_2=ns suffix_3=ons suffix_4=ions suffix_5=tions 
label=IN form=in ti_1b=NNS ti_2b=PRP$ wi_1b=deliberations wi_2b=its wi_1a=order wi_2a=to prefix_1=i prefix_2=in prefix_3= prefix_4= prefix_5= suffix_1=n suffix_2=in suffix_3= suffix_4= suffix_5= 
label=NN form=order ti_1b=IN ti_2b=NNS wi_1b=in wi_2b=deliberations wi_1a=to wi_2a=be prefix_1=o prefix_2=or prefix_3=ord prefix_4=orde prefix_5=order suffix_1=r suffix_2=er suffix_3=der suffix_4=rder suffix_5=order 
label=TO form=to ti_1b=NN ti_2b=IN wi_1b=order wi_2b=in wi_1a=be wi_2a=fair prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=VB form=be ti_1b=TO ti_2b=NN wi_1b=to wi_2b=order wi_1a=fair wi_2a=to prefix_1=b prefix_2=be prefix_3= prefix_4= prefix_5= suffix_1=e suffix_2=be suffix_3= suffix_4= suffix_5= 
label=JJ form=fair ti_1b=VB ti_2b=TO wi_1b=be wi_2b=to wi_1a=to wi_2a=other prefix_1=f prefix_2=fa prefix_3=fai prefix_4=fair prefix_5= suffix_1=r suffix_2=ir suffix_3=air suffix_4=fair suffix_5= 
label=IN form=to ti_1b=JJ ti_2b=VB wi_1b=fair wi_2b=be wi_1a=other wi_2a=bidders prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=JJ form=other ti_1b=IN ti_2b=JJ wi_1b=to wi_2b=fair wi_1a=bidders wi_2a=. prefix_1=o prefix_2=ot prefix_3=oth prefix_4=othe prefix_5=other suffix_1=r suffix_2=er suffix_3=her suffix_4=ther suffix_5=other 
label=NNS form=bidders ti_1b=JJ ti_2b=IN wi_1b=other wi_2b=to wi_1a=. wi_2a=<END> prefix_1=b prefix_2=bi prefix_3=bid prefix_4=bidd prefix_5=bidde suffix_1=s suffix_2=rs suffix_3=ers suffix_4=ders suffix_5=dders 
label=. form=. ti_1b=NNS ti_2b=JJ wi_1b=bidders wi_2b=other wi_1a=<END> wi_2a=<END> prefix_1=. prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=. suffix_2= suffix_3= suffix_4= suffix_5= 
label=DT form=That ti_1b=<STARTAG> ti_2b=<STARTAG> wi_1b=<START> wi_2b=<START> wi_1a=could wi_2a=cost prefix_1=T prefix_2=Th prefix_3=Tha prefix_4=That prefix_5= suffix_1=t suffix_2=at suffix_3=hat suffix_4=That suffix_5= 
label=MD form=could ti_1b=DT ti_2b=<STARTAG> wi_1b=That wi_2b=<START> wi_1a=cost wi_2a=him prefix_1=c prefix_2=co prefix_3=cou prefix_4=coul prefix_5=could suffix_1=d suffix_2=ld suffix_3=uld suffix_4=ould suffix_5=could 
label=VB form=cost ti_1b=MD ti_2b=DT wi_1b=could wi_2b=That wi_1a=him wi_2a=the prefix_1=c prefix_2=co prefix_3=cos prefix_4=cost prefix_5= suffix_1=t suffix_2=st suffix_3=ost suffix_4=cost suffix_5= 
label=PRP form=him ti_1b=VB ti_2b=MD wi_1b=cost wi_2b=could wi_1a=the wi_2a=chance prefix_1=h prefix_2=hi prefix_3=him prefix_4= prefix_5= suffix_1=m suffix_2=im suffix_3=him suffix_4= suffix_5= 
label=DT form=the ti_1b=PRP ti_2b=VB wi_1b=him wi_2b=cost wi_1a=chance wi_2a=to prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NN form=chance ti_1b=DT ti_2b=PRP wi_1b=the wi_2b=him wi_1a=to wi_2a=influence prefix_1=c prefix_2=ch prefix_3=cha prefix_4=chan prefix_5=chanc suffix_1=e suffix_2=ce suffix_3=nce suffix_4=ance suffix_5=hance 
label=TO form=to ti_1b=NN ti_2b=DT wi_1b=chance wi_2b=the wi_1a=influence wi_2a=the prefix_1=t prefix_2=to prefix_3= prefix_4= prefix_5= suffix_1=o suffix_2=to suffix_3= suffix_4= suffix_5= 
label=VB form=influence ti_1b=TO ti_2b=NN wi_1b=to wi_2b=chance wi_1a=the wi_2a=outcome prefix_1=i prefix_2=in prefix_3=inf prefix_4=infl prefix_5=influ suffix_1=e suffix_2=ce suffix_3=nce suffix_4=ence suffix_5=uence 
label=DT form=the ti_1b=VB ti_2b=TO wi_1b=influence wi_2b=to wi_1a=outcome wi_2a=and prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=NN form=outcome ti_1b=DT ti_2b=VB wi_1b=the wi_2b=influence wi_1a=and wi_2a=perhaps prefix_1=o prefix_2=ou prefix_3=out prefix_4=outc prefix_5=outco suffix_1=e suffix_2=me suffix_3=ome suffix_4=come suffix_5=tcome 
label=CC form=and ti_1b=NN ti_2b=DT wi_1b=outcome wi_2b=the wi_1a=perhaps wi_2a=join prefix_1=a prefix_2=an prefix_3=and prefix_4= prefix_5= suffix_1=d suffix_2=nd suffix_3=and suffix_4= suffix_5= 
label=RB form=perhaps ti_1b=CC ti_2b=NN wi_1b=and wi_2b=outcome wi_1a=join wi_2a=the prefix_1=p prefix_2=pe prefix_3=per prefix_4=perh prefix_5=perha suffix_1=s suffix_2=ps suffix_3=aps suffix_4=haps suffix_5=rhaps 
label=VB form=join ti_1b=RB ti_2b=CC wi_1b=perhaps wi_2b=and wi_1a=the wi_2a=winning prefix_1=j prefix_2=jo prefix_3=joi prefix_4=join prefix_5= suffix_1=n suffix_2=in suffix_3=oin suffix_4=join suffix_5= 
label=DT form=the ti_1b=VB ti_2b=RB wi_1b=join wi_2b=perhaps wi_1a=winning wi_2a=bidder prefix_1=t prefix_2=th prefix_3=the prefix_4= prefix_5= suffix_1=e suffix_2=he suffix_3=the suffix_4= suffix_5= 
label=VBG form=winning ti_1b=DT ti_2b=VB wi_1b=the wi_2b=join wi_1a=bidder wi_2a=. prefix_1=w prefix_2=wi prefix_3=win prefix_4=winn prefix_5=winni suffix_1=g suffix_2=ng suffix_3=ing suffix_4=ning suffix_5=nning 
label=NN form=bidder ti_1b=VBG ti_2b=DT wi_1b=winning wi_2b=the wi_1a=. wi_2a=<END> prefix_1=b prefix_2=bi prefix_3=bid prefix_4=bidd prefix_5=bidde suffix_1=r suffix_2=er suffix_3=der suffix_4=dder suffix_5=idder 
label=. form=. ti_1b=NN ti_2b=VBG wi_1b=bidder wi_2b=winning wi_1a=<END> wi_2a=<END> prefix_1=. prefix_2= prefix_3= prefix_4= prefix_5= suffix_1=. suffix_2= suffix_3= suffix_4= suffix_5= 
